# EazyBank-Spring-Boot-Microservices-

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.BndtoolsJAREditorTempFiles/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/accounts/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  18.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CardsApplication.launch  accounts (2).launch  accounts - AccountsApplication.launch  accounts.launch  loans - LoansApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 141477583.index  2389627790.index  3716540169.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: accounts.lifecyclemapping  cards.lifecyclemapping  loans.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: accounts.container  cards.container  loans.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
accounts/accounts/: Dockerfile  README.md  docker-compose.yml  pom.xml
accounts/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/accounts/src/main/java/com/eazybytes/accounts/Repository/: AccountsRepository.java  CustomerRepository.java
accounts/accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  Customer.java
accounts/accounts/src/main/java/com/eazybytes/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/accounts/src/main/java/com/eazybytes/accounts/mapper/: CustomerMapper.java
accounts/accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java
accounts/accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
accounts/accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/: pom.xml
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
loans/: README.md  pom.xml
loans/src/main/resources/: application_prod.yml  application_qa.yml
(+89 files in other folders)
